# NT-Assignment

./: NT_Assignment.sln  README.md
CustomersView/: CustomersView.csproj  Program.cs  appsettings.json
CustomersView/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  HomeController1.cs  ProductController.cs
CustomersView/Dto/: CommentDtoPost.cs  ProductDtoGet.cs  UserDtoPost.cs
CustomersView/Middleware/: JWTInHeaderMiddleware.cs
CustomersView/Models/: CartItems.cs  Carts.cs  CommentRatingDto.cs  Comments.cs  ErrorViewModel.cs  OrderDetails.cs  OrderItemModel.cs  ProductCategories.cs  Products.cs  UserConstants.cs  UserLogin.cs  Users.cs
CustomersView/Properties/: launchSettings.json
CustomersView/Views/: _ViewImports.cshtml
CustomersView/Views/Account/: Login.cshtml  Register.cshtml  _LayoutAccount.cshtml
CustomersView/Views/Cart/: Index.cshtml
CustomersView/Views/Home/: Index.cshtml  ProductDetail.cshtml
CustomersView/Views/Shared/: Footer.cshtml  Navbar.cshtml  Sidebar.cshtml  _Layout.cshtml
CustomersView/wwwroot/css/: cart.css  login.css  navbar.css  productcard.css  productdetail.css  register.css  site.css
CustomersView/wwwroot/js/: cart.js  login.js  navbar.js  productdetail.js  sidebar.js
NT_Assignment/: NT_Assignment.csproj  Program.cs  appsettings.json
NT_Assignment/Controllers/: HomeController.cs
NT_Assignment/Data/: ApplicationDbContext.cs
NT_Assignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NT_Assignment/Models/: ErrorViewModel.cs
NT_Assignment/Properties/: launchSettings.json
NT_Assignment/Views/: _ViewImports.cshtml
NT_Assignment/Views/Shared/: _Layout.cshtml
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi.Tests/: WebApi.Tests.csproj
WebApi.Tests/Controllers/: ProductsControllerTests.cs
WebApi.Tests/RepositoryTest/: CategoryRepositoryTest.cs
WebApi/Controllers/: CommentsController.cs  LoginController.cs  ProductCategoriesModelsController.cs  ProductsController.cs  UsersController.cs
WebApi/Data/: ProductCategoryDbContext.cs  ProductDbContext.cs  WebApiDbContext.cs
WebApi/Dto/: CommentDtoPost.cs  CommentRatingDto.cs  (+4 more)
adminsite/: .env  package-lock.json  package.json
(+91 files in other folders)
